# enable mouse scrolling
set-option -g mouse on
# set-window-option -g mode-mouse on

# send prefix for using nested tmux
bind-key a send-prefix

# aggressive resize on
setw -g aggressive-resize on

set-option -g default-terminal "screen-256color"

# powerline integration
# NOTE: make sure that ~/.local/bin in PATH
run-shell "powerline-daemon -q"
source ~/.tmux.d/powerline.conf # taken from v2.5.2

# with percol
bind b split-window "tmux lsw | percol --initial-index $(tmux lsw | awk '/active.$/ {print NR-1}') | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux select-window -t"
bind B split-window "tmux ls | percol --initial-index $(tmux ls | awk \"/^$(tmux display-message -p '#{session_name}'):/ {print NR-1}\") | cut -d':' -f 1 | tr -d '\n' | xargs -0 tmux switch-client -t"
