# enable mouse scrolling
set-option -g mouse on
# set-window-option -g mode-mouse on

# Mac OS X pasteboardを使用できるようにする
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# send prefix for using nested tmux
bind-key a send-prefix

# aggressive resize on
setw -g aggressive-resize on

set-option -g default-terminal "screen-256color"

# powerline integration
# NOTE: make sure that ~/.local/bin in PATH
run-shell "powerline-config tmux setup"
run-shell "powerline-daemon -q"
source ~/.tmux.d/powerline.conf # taken from v2.5.2

# with percol
## Pane
bind | split-window -h
bind - split-window -v
